.vault-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(black, 0.7);
  padding: 1rem;
  z-index: 8001;
  @media screen and (max-width: 400px) {
    padding: 0;
  }
  .vault-modal-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: black;
    border: 1px solid var(--color2);
    border-radius: 5px 5px 5px 5px;
    z-index: 1000;
    @media screen and (max-width: 400px) {
      width: 100%;
      height: 100%;
    }
    .modal-header {
      position: relative;
      color: white;
      font-family: var(--header-font);
      font-size: var(--font2);
      span {
        font-size: 24px;
        position: fixed;
        right: 40px;
        top: 25px;
        cursor: pointer;
        @media screen and (max-width: 400px) {
          top: 10px;
          right: 20px;
        }
      }
    }
    .modal-body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 50px;
      border-radius: 20px;
      @media screen and (max-width: 992px) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      @media screen and (max-width: 500px) {
        margin: 5px;
        border: none;
      }
      .modal-body-left-side {
        display: flex;
        margin: 40px 20px 0px 20px;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
        @media screen and (max-width: 400px) {
          margin: 5px 5px 5px 5px;
        }
        .logo {
          width: 100%;
          margin-bottom: 1rem;
          @media screen and (max-width: 500px) {
            width: 70%;
          }
        }
        h1 {
          color: white;
          padding: 10px 0px;
          text-align: center;
          font-family: var(--header-font);
        }
        .date {
          padding: 10px 0px;
          display: inline;
          color: white;
          font-family: var(--header-font);
        }
        a {
          padding: 20px 0px;
          color: white;
          text-decoration: none;
          font-size: 4rem;
          color: #1db954;
          -webkit-transition: 0.75s ease;
          transition: 0.75s ease;
          &:hover {
            color: rgba(#1db954, 0.8);
            cursor: pointer;
          }
        }
      }
      .modal-body-right-side {
        margin: 40px;
        padding-bottom: 50px;
        width: 50%;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        @media screen and (max-width: 992px) {
          width: 90%;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: start;
          margin: 0px 20px;
        }
        p {
          padding: 20px 0px;
          color: white;
          font-family: var(--header-font);
          line-height: 1.5rem;
        }
        h1 {
          color: white;
          padding: 10px 0px;
          text-align: center;
          font-family: var(--header-font);
        }
      }
    }
  }
}

.vault-modal-wrapper-hidden {
  display: none;
}
