###############################
USE FOR PRODUCTION ENVIRONMENT
###############################

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow blockchain.
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

# CONTRACT_PROFILE will be the address that has the Profile
# smart contract we will be using in this guide.
REACT_APP_CONTRACT_PROFILE=0xf7ebe30e2e33b1f2

BACKEND_URL=bng-load-balancer-1-71013515.us-east-1.elb.amazonaws.com/api

FRONTEND_URL=bng-load-balancer-1-71013515.us-east-1.elb.amazonaws.com
