###############################
USE FOR PRODUCTION ENVIRONMENT
###############################

REACT_APP_ENV='prod'

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow blockchain.
REACT_APP_ACCESS_NODE=https://access-mainnet-beta.onflow.org

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
REACT_APP_WALLET_DISCOVERY=https://flow-wallet.blocto.app/authn

# CONTRACT_PROFILE will be the address that has the Profile
# smart contract we will be using in this guide.
REACT_APP_CONTRACT_PROFILE=0x7859c48816bfea3c


REACT_APP_MAILCHIMP_U='b7b2777f76add61a4347ad2ea'
                      
REACT_APP_MAILCHIMP_NEWSLETTER_ID='7785c38f0c'

REACT_APP_MAILCHIMP_ARTIST_ID='93bf184945'

REACT_APP_BACKEND_URL='https://www.bngroovy.com/api'

REACT_APP_FRONTEND_URL='https://www.bngroovy.com'

REACT_APP_GOOGLE_CLIENT_ID='353945099642-goislsudlra5qe3pg088f7iek1bgcu80.apps.googleusercontent.com'

REACT_APP_STRIPE_API_KEY='pk_live_51JCReZJf6aXTOT7mBykYe43KgIAehb4Vs2U394Mapo0ltQOI6M5zMhCnmDNjkDcsAiEPDFIwDYOeVFkce11AJrHT00VWEKs8Ou'
 