###############################
USE FOR PRODUCTION ENVIRONMENT
###############################

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow blockchain.
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

# CONTRACT_PROFILE will be the address that has the Profile
# smart contract we will be using in this guide.
REACT_APP_CONTRACT_PROFILE=0xf7ebe30e2e33b1f2

REACT_APP_MAILCHIMP_URL='https://bngroovy.us1.list-manage.com/subscribe/post?u=b7b2777f76add61a4347ad2ea&amp;id=d231d01ea5'

BACKEND_URL=load-balancer-bng-prod-477120553.us-east-1.elb.amazonaws.com/api

FRONTEND_URL=load-balancer-bng-prod-477120553.us-east-1.elb.amazonaws.com
