#music-showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  font-family: var(--font2);
  background-size: cover;
  width: 100%;
  height: 1500px;
  background: black;
  border-bottom: 3px solid var(--color1);

  .music-showcase-container {
    background-color: black;
    width: 100%;
    // height: 62.5rem;
    height: 100%;

    .content-container {
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        font-family: var(--font1);
        font-size: 3rem;
        width: 100%;
        padding: 30px 10px 1rem 10px;
        text-align: center;
        position: relative;
        color: black;
        @media screen and (max-width: 300px) {
          font-size: 2rem;
        }
      }

      .show-case-p {
        text-align: center;
        padding: 0 20px;
        font-weight: bolder;
        margin-bottom: 1rem;
        position: relative;
        color: black;
        font-size: 1rem;

        @media screen and (max-width: 1100px) {
          padding: 0;
          width: 400px;
        }
        @media screen and (max-width: 1080px) {
          padding: 0;
          width: 370px;
        }
        @media screen and (max-width: 1060px) {
          padding: 0;
          font-size: 0.9rem;
        }
        @media screen and (max-width: 1000px) {
          padding: 0;
          font-size: 1.3rem;
        }
        @media screen and (max-width: 830px) {
          padding: 0;
          font-size: 1.1rem;
          width: 300px;
        }
        @media screen and (max-width: 360px) {
          padding: 0;
          font-size: 1.1rem;
          width: 250px;
        }
      }
    }

    .showcase-grid-desktop {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 5;
      width: 100%;
      .displayed-releases {
        // position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: max-content;
        align-self: center;
        justify-items: center;
        gap: 5px;
        width: 100%;

        @media screen and (max-width: 1300px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 930px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 768px) {
          grid-template-columns: repeat(1, 1fr);
        }

        .release-divs {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2rem;
          width: 300px;
          height: auto;

          // border: 5px solid var(--color2);
          border-radius: 0.5rem;
          background-color: black;
          cursor: pointer;

          &:hover {
            transition: 0.2s ease;
            transform: scale(1.2);
          }
        }

        .release-popup {
          // display: flex;
          // justify-content: center;
          // align-items: center;
          // width: 100%;
          // background-color: rgba(0, 0, 0, 0.651);
          // height: 100vh;
          // position: absolute;
          // top: 50%;
          // left: 50%;
          // transform: translate(-50%, -50%);
          color: white;

          z-index: 999999999999999999;
        }
      }

      .preview {
      }

      .preview-enter {
        opacity: 0;
        transform: translateY(-150px);
        z-index: 1;
      }
      .preview-enter-active {
        // opacity: 1;
        transform: translateY(0);
        transition: opacity 100ms, transform 100ms ease-in-out;
        z-index: -1;
      }
      .preview-exit {
        // opacity: 1;
        transform: translateY(0);
        z-index: 1;
      }
      .preview-exit-active {
        opacity: 0;
        transform: translateY(-150px);
        transition: opacity 100ms, transform 100ms ease-in-out;
        z-index: -1;
      }

      @media (max-width: 500px) {
        display: none;
      }
    }

    .showcase-grid-mobile {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: black;

      @media (min-width: 500px) {
      }
      @media (max-width: 500px) {
      }
    }
  }
}
