#how-it-works {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  // border-top: 5px solid var(--color1);

  h1 {
    text-align: center;
    margin-top: 6rem;
    font-family: var(--font1);
    font-size: 2rem;
    letter-spacing: 0.05cm;
  }

  .boxes {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: auto;
    // justify-items: center;
    // align-items: center;
    // grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;

    @media (min-width: 1000px) {
      margin-top: 2em;
      // grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1050px) {
      flex-direction: column;
    }

    .box-border {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-left: 10px solid var(--color1);

      @media (max-width: 1050px) {
        width: 150%;
      }

      @media (max-width: 500px) {
        width: 100%;
      }
      @media (max-width: 300px) {
        padding-bottom: 10px;
      }
      .headers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px 0;
        font-size: 1.8rem;
        letter-spacing: 0.05cm;

        @media (max-width: 500px) {
          font-size: 1.4rem;
          padding: 10px 5px;
        }
        @media (max-width: 300px) {
          font-size: 1rem;
        }
      }
    }
    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 350px;
      background-color: rgb(0, 0, 0);
      color: white;
      font-family: var(--font1);
      letter-spacing: 0.05cm;
      border-radius: 0 10px 10px 0;
      position: relative;
      cursor: pointer;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
      &:hover {
        box-shadow: none;
        transition: 0.2s ease-in-out;
      }

      @media (min-width: 769px) {
        // margin: 0 2rem;
      }

      @media (max-width: 1050px) {
        margin: 4rem 0;
        width: 400px;
        height: 350px;
      }

      @media (max-width: 500px) {
        width: 300px;
        height: 250px;
      }

      @media (max-width: 300px) {
        width: 250px;
        height: 200px;
      }

      h3 {
        text-align: center;
        padding: 10px 0;
      }

      .read-more {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        border: 2px solid var(--color1);
        color: white;
        width: 50px;
        height: 30px;
        cursor: pointer;

        svg {
          width: 100%;
          font-weight: 900;
        }

        &:hover {
          // color: black;
          // background-color: var(--color2);
          // border: none;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        padding: 10px;
        position: absolute;
        top: 95%;
        background-color: white;
        color: black;
        border-radius: 0 0 10px 0;
        width: 100%;
        border: 1px solid grey;
        border-left: 10px solid var(--color1);
        z-index: 1;
        font-family: var(--font2);
        font-weight: bold;
        letter-spacing: 0.01cm;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);

        a {
          font-family: var(--font1);
          font-size: 20px;
          margin-top: 10px;
          border: none;
          background: none;
          cursor: pointer;
          text-decoration: none;
          width: 175px;
          text-align: left;

          &:visited {
            color: inherit;
          }
          &:hover {
            text-decoration: underline solid var(--color2) 5px;
            // padding: 0 5px;
            // border-right: 5px solid var(--color2);
            // border-left: 5px solid var(--color2);
          }
        }
      }

      .content-enter {
        opacity: 0;
        transform: translateY(-150px);
        z-index: 1;
      }
      .content-enter-active {
        // opacity: 1;
        transform: translateY(0);
        transition: opacity 100ms, transform 100ms ease-in-out;
        z-index: -1;
      }
      .content-exit {
        // opacity: 1;
        transform: translateY(0);
        z-index: 1;
      }
      .content-exit-active {
        opacity: 0;
        transform: translateY(-150px);
        transition: opacity 100ms, transform 100ms ease-in-out;
        z-index: -1;
      }

      .how-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 10px 10px 10px;
        img {
          width: 70%;
        }
      }
    }
  }
}

.p-info {
  width: 100%;
  text-align: center;
  color: black;
  font-weight: bold;
  font-family: var(--font2);
  padding: 20px 5px;

  a {
    color: black;
    text-decoration: none;
    border-bottom: 5px solid var(--color2);
    &:visited {
      color: black;
    }
  }

  @media (min-width: 769px) {
    font-size: 1.5rem;
  }
}

.bottom-tag {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .bottom-wave {
    // border-bottom: 5px solid var(--color1);
  }

  @media (min-width: 769px) {
  }
}
