/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 12, 2021 */



@font-face {
    font-family: 'manjaribold';
    src: url('manjari-bold-webfont.woff2') format('woff2'),
         url('manjari-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'manjariregular';
    src: url('manjari-regular-webfont.woff2') format('woff2'),
         url('manjari-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'manjarithin';
    src: url('manjari-thin-webfont.woff2') format('woff2'),
         url('manjari-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}